
<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Title
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <title>GFlex | A Grid Built on Flexbox</title>

  <!-- Important metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Basic metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="description" content="GFlex | A Grid Built on Flexbox">
  <meta name="author" content="Sankalp">

  <!-- Social metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/gflex.css">
  <style>

    html {
      font-family: -apple-system, 'BlinkMacSystemFont', 'Helvetica Neue', 'Arial', sans-serif;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
      text-rendering: optimizeLegibility;
      text-size-adjust: 100%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    *{
      box-sizing: inherit;
    }

    body{
      margin: 0;
      background-color: #f0f0f0;
    }

    .item{
      margin-top: .5rem;
      margin-bottom: .5rem;
      background-color: #fff;
      padding: 1rem;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="assets/images/favicon.png"> -->

  <!-- Scripts in Head - are you seriou?
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
        <article class="item">
          something
        </article>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
        <article class="item">
          something
        </article>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
        <article class="item">
          something
        </article>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
        <article class="item">
          something
        </article>
      </div>
    </div>
  </div>

</body>

</html>
